# identity-spring-boot-kotlin

./: .env.sample  .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/kotlin/dev/ngb/identity/: IdentityApplication.kt
src/main/kotlin/dev/ngb/identity/advice/: GlobalExceptionHandler.kt
src/main/kotlin/dev/ngb/identity/app/identity/api/: IdentityApi.kt  IdentityResource.kt
src/main/kotlin/dev/ngb/identity/app/identity/application/schedule/: RevokeExpiredUserTokensSchedule.kt  RevokeUnconfirmedUserSchedule.kt
src/main/kotlin/dev/ngb/identity/app/identity/application/service/: IdentityEmailService.kt
src/main/kotlin/dev/ngb/identity/app/identity/domain/constant/: RegexPattern.kt
src/main/kotlin/dev/ngb/identity/app/identity/domain/entity/: AppPermission.kt  AppRole.kt  AppUser.kt
src/main/kotlin/dev/ngb/identity/common/annotation/: UseCase.kt
src/main/kotlin/dev/ngb/identity/common/annotation/validation/: File.kt
src/main/kotlin/dev/ngb/identity/common/api/: ApiResource.kt  DataResponse.kt  ErrorResponse.kt
src/main/kotlin/dev/ngb/identity/common/exception/: BadRequestException.kt  DuplicationErrorException.kt  ErrorException.kt  NotFoundErrorException.kt
src/main/kotlin/dev/ngb/identity/common/payload/: PageParam.kt  PageResponse.kt
src/main/kotlin/dev/ngb/identity/common/util/: StringUtil.kt
src/main/kotlin/dev/ngb/identity/config/: AsyncConfig.kt  OpenAPIConfig.kt  PipelinrConfig.kt  PropertiesConfig.kt  ScheduleConfig.kt
src/main/kotlin/dev/ngb/identity/config/property/: JwtProperties.kt  LinkProperties.kt  OpenAPIProperties.kt  TokenProperties.kt
src/main/kotlin/dev/ngb/identity/config/security/: JwtAuthenticationEntryPoint.kt  SecurityConfig.kt  WebSocketSecurityConfig.kt
src/main/kotlin/dev/ngb/identity/constant/: CommonConstant.kt
src/main/kotlin/dev/ngb/identity/service/: EmailService.kt  JwtService.kt  TokenService.kt
src/main/resources/: application.yml  public-key.pem
src/main/resources/db/migration/: V0__init_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/kotlin/dev/ngb/identity/: IdentityApplicationTests.kt
(+24 files in other folders)
